<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Loading Images Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
    }
    .image-card {
      width: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
    }
    .image-card img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="image-container">
    <!-- Images will be loaded here -->
  </div>

  <script>
    let page = 1;
    const perPage = 10;  // Number of images to load per page
    let loading = false; // Flag to prevent multiple simultaneous requests

    async function fetchImages(page, perPage) {
      const response = await fetch(`https://picsum.photos/v2/list?page=${page}&limit=${perPage}`);
      return await response.json();
    }

    function renderImages(images) {
      const imageContainer = document.getElementById('image-container');
      images.forEach(image => {
        const imageCard = document.createElement('div');
        imageCard.className = 'image-card';
        imageCard.innerHTML = `<img src="${image.download_url}" alt="Image ${image.id}">`;
        imageContainer.appendChild(imageCard);
      });
    }

    function loadMoreImages() {
      if (!loading) {
        loading = true;
        fetchImages(page, perPage)
          .then(images => {
            if (images.length > 0) {
              renderImages(images);
              page++;
            } else {
              window.removeEventListener('scroll', onScroll);
            }
            loading = false;
          })
          .catch(error => console.error('Error fetching images:', error));
      }
    }

    function onScroll() {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 100) {
        loadMoreImages();
      }
    }

    loadMoreImages();

    window.addEventListener('scroll', onScroll);
  </script>
</body>
</html>